<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,700">
    </head>
    <body class="home-template" ng-app="blogApp">
        <header class="logo">
            <h1 class="logo__title">
                <a href="#" class="logo__link">Portfolio</a>
            </h1>
        </header>
        <main role="main" class=" default-bg">
            <div class="main__wrapper">
                <div ng-view></div>
            </div>
        </main>
        <footer class="footer">
            <div class="social--footer">
                <a class="social__icon social__icon--gplus" href="javascript://">Google+</a>
                <a class="social__icon social__icon--fb" href="javascript://">Facebook</a>
                <a class="social__icon social__icon--twitter" href="javascript://">Twitter</a>
            </div>
        </footer>
        <script src="app/data.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/controllers/articleListCtrl.js"></script>
        <script src="app/directives/singleArticleDrct.js"></script>
        <script src="app/services/dataService.js"></script>
    </body>
</html>
